<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        *{
            margin: opx;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
            color: white;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #212121;
        }
        .container{
            position: relative;
        }
        .clock{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255, 0.1);
            border: 2px solid rgb(255, 255, 255, 0.25);
            box-shadow: 0px 0px 30px rgb(0, 0, 0, o.9);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clock span{
            position: absolute;
            transform: rotate(calc(30deg*var(--i)));
            inset: 12px;
            text-align: center;
        }
        .clock span b{
            transform: rotate(calc(-30deg*var(--i)));
            display: inline-block;
            font-size: 20px;
        }
        .clock::before{
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: white;
        }
        .hand{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .hand i{
            position: absolute;
            width: 4px;
            height: var(--h);
            background-color:var(--clr);
            border-radius: 10px;
        }
        body .line{
            /* border: 2px solid rgb(206, 27, 27); */
            display: flex;
            margin: 46px -261px;
            padding: -16px 159px;
            width: 181px;
            height: 78px;
            font-size: 25px;
        }
        </style>
</head>
<body>
    <div class="line">
        Analog Clock
    </div>
    <div class="container">

        <div class="clock">
            <div style="--clr: #ff3d58; --h:65px" id="hour" class="hand"><i></i></div>
            <div style="--clr: #191fda; --h:80px" id="min" class="hand"><i></i></div>
            <div style="--clr: #f7f9f9; --h:90px" id="sec" class="hand"><i></i></div>

            <span style="--i:1;"><b>1</b></span>
            <span style="--i:2;"><b>2</b></span>
            <span style="--i:3;"><b>3</b></span>
            <span style="--i:4;"><b>4</b></span>
            <span style="--i:5;"><b>5</b></span>
            <span style="--i:6;"><b>6</b></span>
            <span style="--i:7;"><b>7</b></span>
            <span style="--i:8;"><b>8</b></span>
            <span style="--i:9;"><b>9</b></span>
            <span style="--i:10;"><b>10</b></span>
            <span style="--i:11;"><b>11</b></span>
            <span style="--i:12;"><b>12</b></span>
        </div>
    </div>
    <script>
        let hr=document.getElementById('hour');
        let min=document.getElementById('min');
        let sec=document.getElementById('sec');

        function displayTime(){
            let date=new Date();

            let hh=date.getHours();
            let mm=date.getMinutes();
            let ss=date.getSeconds();

            let hRotation=30*hh+mm/2;
            let mRotation=6*mm;
            let sRotation=6*ss;

            hr.style.transform=`rotate(${hRotation}deg)`;
            min.style.transform=`rotate(${mRotation}deg)`;
            sec.style.transform=`rotate(${sRotation}deg)`;

        }

        setInterval(displayTime, 1000)
    </script>
</body>
</html>